# Server Configuration
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/file
server.port=8081

aws_config.access_key=
aws_config.secret_key=
aws_config.service_endpoint=https://monitor-app-images.s3.eu-central-1.amazonaws.com
aws_config.region_name=eu-central-1
aws_config.bucket_name=monitor-app-images
